PORT=8080
EMAIL="bishnupan059@gmail.com"
PASS="qmbazjptkzcojsht"
EMAIL_FROM="bishnupan059@gmail.com"
# DATABASE_URL = "mongodb://127.0.0.1:27017"
# DATABASE_URL = "mongodb+srv://Bishnu:cKQe4k1tP1z2UxNZ@cluster0.uwk13g1.mongodb.net/url"
DATABASE_URL = "mongodb+srv://Bishnu:cKQe4k1tP1z2UxNZ@cluster0.uwk13g1.mongodb.net/vPharmacy"
PRIVATEKEY = "bishnu"
